<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="Author" content="Chris DeGrendele" />
        <meta name="viewport" content="width=1024">
<!--<meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, height=device-height">-->


        <title>Chris DeGrendele</title>
        <meta property="og:title" content="Chris DeGrendele" />
        <meta property="og:site_name" content="Chris DeGrendele">
        <meta itemprop="name" content="Chris DeGrendele">
        <meta property="og:description" content="Personal website for Chris DeGrendele">
        <meta itemprop="description" content="Personal website for Chris DeGrendele">
        <meta name="keywords" content="Chris DeGrendele">

        <!-- Stylesheet -->
        <link rel="stylesheet" tpye="text/css" href="home.css"/>
        <link rel="stylesheet" tpye="text/css" href="/fonts/avenirnext/css.css"/>

        <!-- Icon -->
        <link rel="shortcut icon" href="favicon.ico">
        <!--
        <meta itemprop="image" content="favicon-194x194.png">
        <meta property="og:image" content="favicon-194x194.png">
        -->


        <!--
        <script src="script.js"></script>
        -->
    </head>
    <body>
    <main class="main-container">
        <div class="main-box">
            <div class="title">
                <h1>Chris DeGrendele</h1>
                <p>I am a Ph.D. student at UCSC studying math on computers to make cool things.
                <br> <br>
                Previously I studied astrophysics at Stony Brook University.
                <br><br>
                Some things I'm interested in: </p>
                <ul>
                  <li> Computational Physics</li>
                  <li> Numerical Methods</li>
                  <li> Machine Learning for Scientific Computing  </li>
                  <li> Burritos</li>

                </ul>


                <a href="https://github.com/ChrisDeGrendele" class="icon brands alt fa-github"><span class="label">GitHub</span></a>
                <a href="https://www.linkedin.com/in/chris-degrendele-176ab0190/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a>
                <a href="CV.html" class="icon brands alt fa-linkedin-in"><span class="label">CV</span></a>



            </div>
            <div class="content">
                <p> </p>
                <p id="note"> </p>
            </div>
            <div class="email">
                <a>cjdegrendele 'at' gmail.com</a>
            </div>
        </div>

    </main>
        <!-- Footer Start Here -->
            <div class="footer">
                <div id="copyright">
                    <p>Copyright © 1998 (This isn't actually copyrighted, take it if you want.)</p>
                </div>
            </div>
        <!-- Footer End Here -->
    </body>
</html>
